<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>game</title>


	<script src="https://kit.fontawesome.com/397767baf5.js" crossorigin="anonymous"></script>

	<style>
		* {margin: 0; box-sizing: border-box;}
		ul, li, ol {list-style: none; margin: 0; padding: 0;}
		#wrap {width: 100%; height: auto; margin: 0 auto; border: 3px solid black;}
		.ham > img {width: 35px; height: 35px;}

		/*헤더*/
		header {width: 100%; height: 100px; background-color: darkcyan;}
		#mainheader {width: 1430px; height: 100px; background-color: skyblue; margin: 0 auto;}
		#mainheader {display: flex; flex-flow: row wrap; justify-content: space-between; align-items: center;}
		nav ul {display: flex;}

		
		/*슬라이더*/
		#slider {max-width: 100%; height: 900px; background-color: pink;}

		/*섹션*/
		section {width: 100%; height: 4875px; background-color: cyan;}
		#menu {width: 1430px; height: 225px; background-color: tomato; margin: 0 auto;}
		#popgame {width: 1430px; height: 350px; background-color: gold; margin: 0 auto;}
		#special_category {width: 1430px; height: 870px; background-color: skyblue; margin: 0 auto;}
		#our_product {width: 1430px; height: 850px; background-color: darkgray; margin: 0 auto;}
		#discount {width: 1430px; height: 350px; background-color: yellowgreen; margin: 0 auto;}
		#deal {width: 1430px; height: 845px; background-color: darkkhaki; margin: 0 auto;}
		#banner {width: 100%; height: 530px; background-color: darksalmon; margin: 0 auto;}
		#blog {width: 1430px; height: 625px; background-color: slateblue; margin: 0 auto;}
		#teamlogo {width: 1430px; height: 230px; background-color: darkred; margin: 0 auto;}

		/*푸터*/
		footer {width: 100%; height: 505px; background-color: blueviolet;}

	</style>


</head>
<body>

	<div id="wrap">

		<!--헤더-->
		<header>
			<div id="mainheader">
				<div id="small">
					<div class="logo">
						<img src="img/logo.PNG">
					</div>
					<div class="ham">
						<img src="img/ham.png">
					</div>
				</div>

				<!--네비메뉴-->
				<nav class="a">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Shop</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Media</a></li>
						<li><a href="#">ShortCode</a></li>
						<li><a href="#">Features</a></li>
					</ul>
				</nav>

				<!--아이콘-->
				<nav class="b">
					<ul>				
						<li class="icon"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
						<li class="icon"><a href="#"><i class="fa-solid fa-user"></i></a></li>
						<li class="icon"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
					</ul>
				</nav>
			</div>
		</header>

		<!--슬라이더-->
		<div id="slider"></div>

		<!--섹션-->
		<section>
			<div id="menu"></div>
			<div id="popgame"></div>
			<div id="special_category"></div>
			<div id="our_product"></div>
			<div id="discount"></div>
			<div id="deal"></div>
			<div id="banner"></div>
			<div id="blog"></div>
			<div id="teamlogo"></div>
		</section>

		<!--푸터-->
		<footer></footer>
		
	</div>

</body>
</html>


